{% extends "common/layout_main.html" %}
{% block content %}
{% include "common/tab_finance.html" %}
<div class="row m-t wrap_info">
	<div class="col-lg-12">
		<div class="row">
			<div class="col-lg-12">
                {% if pay_order_info.status == 1 and pay_order_info.express_status == -7 %}
					<a class="btn btn-outline btn-primary pull-right express_send" href="javascript:void(0);" data="{{ pay_order_info.id }}">确认发货</a>
				{% endif %}
                <div class="m-b-md">
					<h2>订单信息</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<p class="m-t">订单编号：{{ pay_order_info.order_number }}</p>
				<p>会员姓名：{{ member_info.nickname }}</p>
				<p>订单总价：{{ pay_order_info.total_price }}</p>
				<p>订单状态：{{ pay_order_info.status_desc }}</p>
                <p>创建时间：{{ pay_order_info.created_time }}</p>
                <p>收货地址：{{ address_info.nickname }}，{{ address_info.mobile }}，{{ address_info.address }}</p>
			</div>
		</div>
		<div class="row m-t">
			<div class="col-lg-12">
				<div class="panel blank-panel">
					<div class="panel-heading">
						<div class="panel-options">
							<ul class="nav nav-tabs">
								<li class="active">
									<a href="#tab-1" data-toggle="tab" aria-expanded="false">订单商品</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab-1">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>商品</th>
										<th>数量</th>
										<th>金额</th>
									</tr>
									</thead>
									<tbody>
									{% for item in pay_order_items %}
                                        <tr>
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.quantity }}</td>
                                            <td>{{ item.price }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
{% block js %}
<script src="{{ buildStaticUrl('/js/finance/pay_info.js') }}"></script>
{% endblock %}
