{% extends "common/layout_user.html" %}
{% block content %}
<div class="loginColumns animated fadeInDown">
	<div class="row">

		<div class="col-md-6 text-center">
			<h2 class="font-bold">{{ config.SEO_TITLE }}</h2>
			<p>
				<img src="{{ buildStaticUrl('/images/common/mini_qrcode.jpg') }}" width="300px">
			</p>
            <p class="text-danger">
                扫描关注查看Demo
            </p>
		</div>
		<div class="col-md-6">
			<div class="ibox-content">
				<form class="m-t" role="form" action="{{ buildUrl('/user/login') }}" method="post">
                    <div class="form-group text-center">
                        <h2 class="font-bold">登录</h2>
                    </div>
					<div class="form-group">
						<input type="text" name="login_name" class="form-control" placeholder="请输入登录用户名">
					</div>
					<div class="form-group">
						<input type="password" name="login_pwd" class="form-control" placeholder="请输入登录密码">
					</div>
					<button type="submit" class="btn btn-primary block full-width m-b">登录</button>
                </form>
			</div>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-6">
            {{ config.SEO_TITLE }} <a href="{{ buildUrl('/') }}" target="_blank"> 技术支持 </a>
		</div>
		<div class="col-md-6 text-right">
			<small>© 2018</small>
		</div>
	</div>
</div>
{% endblock %}
