{% extends "common/layout_user.html" %}
{% block content %}
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-md-6 text-center">
                <h3 class="font-bold">{{ config.SEO_TITLE }}</h3>
                <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <a href="javascript:void(0);" class="thumbnail">
                            <img src="{{ buildStaticUrl('/images/common/mini_qrcode.jpg') }}" width="200px">
                        </a>
                        <p>小程序码</p>
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <a href="javascript:void(0);" class="thumbnail">
                            <img src="{{ buildStaticUrl('/images/common/qrcode.jpg') }}" width="200px">
                        </a>
                        <p>公众号码</p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <div class="m-t login_wrap">
                        <div class="form-group text-center">
                            <h2 class="font-bold">登录</h2>
                        </div>
                        <div class="form-group">
                            <input type="text" name="login_name" class="form-control" placeholder="请输入登录用户名">
                        </div>
                        <div class="form-group">
                            <input type="password" name="login_pwd" class="form-control" placeholder="请输入登录密码">
                        </div>
                        <button type="button" class="btn btn-primary block full-width m-b do-login">登录</button>
                        <h3>账号和密码请关注左侧公众号码 回复"<span class="text-danger">订餐小程序</span>"获取，每日更新一次 </h3>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                {{ config.SEO_TITLE }} <a href="{{ buildUrl('/') }}" target="_blank"> 技术支持 </a>
            </div>
            <div class="col-md-6 text-right">
                <small>© 2018</small>
            </div>
        </div>
    </div>
{% endblock %}
{% block js %}
    <script src="{{ buildStaticUrl('/js/user/login.js') }}"></script>
{% endblock %}
